acpi 1.8-2
alacritty 0.16.1-1
base 3-3
base-devel 1-2
bind 9.20.20-1
bitwarden 2025.10.0-1
bluez 5.86-4
bluez-utils 5.86-4
brightnessctl 0.5.1-3
docker 1:29.3.0-1
docker-compose 5.1.0-1
dolphin 25.12.3-1
efibootmgr 18-3
electron 1:39-1
exfat-utils 1.4.0-4
fd 10.4.2-1
firefox 148.0.2-1
foot 1.26.0-1
git 2.53.0-1
github-cli 2.88.1-1
glab 1.89.0-1
glfw 1:3.4-1
gnome-keyring 1:48.0-1
grim 1.5.0-2
grub 2:2.14-1
helm 4.1.1-1
hyprland 0.54.2-1
inetutils 2.7-2
jq 1.8.1-1
k9s 0.50.18-1
kitty 0.46.0-1
kubectl 1.35.2-1
less 1:692-1
linux 6.19.6.arch1-1
linux-firmware 20260309-1
linux-headers 6.19.6.arch1-1
lvm2 2.03.38-1
mako 1.10.0-1
mariadb-clients 12.2.2-2
minio-client 2025.08.13-1
mopidy 4.0.0a2-2
mysql-workbench 8.0.46-1
ndisc6 1.0.8-1
networkmanager 1.56.0-1
noto-fonts 1:2026.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2026.03.01-1
nvidia-open-dkms 590.48.01-4
nvm 0.40.4-1
obsidian 1.12.4-1
openssh 10.2p1-2
otf-aurulent-nerd 3.4.0-2
otf-codenewroman-nerd 3.4.0-2
otf-comicshanns-nerd 3.4.0-2
otf-commit-mono-nerd 3.4.0-2
otf-droid-nerd 3.4.0-2
otf-firamono-nerd 3.4.0-2
otf-geist-mono-nerd 3.4.0-2
otf-hasklig-nerd 3.4.0-2
otf-hermit-nerd 3.4.0-2
otf-monaspace-nerd 3.4.0-2
otf-opendyslexic-nerd 3.4.0-2
otf-overpass-nerd 3.4.0-2
pandoc-cli 3.5-7
perl-image-exiftool 13.50-1
pigz 2.8-2
pipewire-pulse 1:1.6.1-1
postgresql-libs 18.3-1
ptyxis 49.3-1
pulsemixer 1.5.1-8
pyenv 1:2.6.25-1
python-poetry 2.3.2-1
rbenv 1.3.2-2
rsync 3.4.1-2
rust-wasm 1:1.94.0-1
sddm 0.21.0-6
seahorse 1:47.0.1-6
slurp 1.5.0-1
sof-firmware 2025.12.2-1
spotify-launcher 0.6.5-1
sqlcipher 4.13.0-1
steam 1.0.0.85-5
sudo 1.9.17.p2-2
swayidle 1.9.0-1
teamspeak3 3.6.2-5
terraform 1.14.7-1
the_silver_searcher 2.2.0-3
traceroute 2.1.6-1
tree 2.3.1-1
ttf-0xproto-nerd 3.4.0-2
ttf-3270-nerd 3.4.0-2
ttf-agave-nerd 3.4.0-2
ttf-anonymouspro-nerd 3.4.0-2
ttf-arimo-nerd 3.4.0-2
ttf-bigblueterminal-nerd 3.4.0-2
ttf-bitstream-vera-mono-nerd 3.4.0-2
ttf-cascadia-code-nerd 3.4.0-2
ttf-cascadia-mono-nerd 3.4.0-2
ttf-cousine-nerd 3.4.0-2
ttf-d2coding-nerd 3.4.0-2
ttf-daddytime-mono-nerd 3.4.0-2
ttf-dejavu-nerd 3.4.0-2
ttf-envycoder-nerd 3.4.0-2
ttf-fantasque-nerd 3.4.0-2
ttf-firacode-nerd 3.4.0-2
ttf-go-nerd 3.4.0-2
ttf-hack-nerd 3.4.0-2
ttf-heavydata-nerd 3.4.0-2
ttf-iawriter-nerd 3.4.0-2
ttf-ibmplex-mono-nerd 3.4.0-2
ttf-inconsolata-go-nerd 3.4.0-2
ttf-inconsolata-lgc-nerd 3.4.0-2
ttf-inconsolata-nerd 3.4.0-2
ttf-intone-nerd 3.4.0-2
ttf-iosevka-nerd 3.4.0-2
ttf-iosevkaterm-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-lekton-nerd 3.4.0-2
ttf-liberation-mono-nerd 3.4.0-2
ttf-lilex-nerd 3.4.0-2
ttf-martian-mono-nerd 3.4.0-2
ttf-meslo-nerd 3.4.0-2
ttf-monofur-nerd 3.4.0-2
ttf-monoid-nerd 3.4.0-2
ttf-mononoki-nerd 3.4.0-2
ttf-mplus-nerd 3.4.0-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-2
ttf-profont-nerd 3.4.0-2
ttf-proggyclean-nerd 3.4.0-2
ttf-roboto-mono-nerd 3.4.0-2
ttf-sharetech-mono-nerd 3.4.0-2
ttf-sourcecodepro-nerd 3.4.0-2
ttf-space-mono-nerd 3.4.0-2
ttf-terminus-nerd 3.4.0-2
ttf-tinos-nerd 3.4.0-2
ttf-ubuntu-mono-nerd 3.4.0-2
ttf-ubuntu-nerd 3.4.0-2
ttf-victor-mono-nerd 3.4.0-2
unzip 6.0-23
vim 9.2.0081-1
waybar 0.15.0-2
wev 1.1.0-1
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
wofi 1.5.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdotool 4.20251130.1-1
zsh 5.9-5
